a=global[20];
n=0;
cnt=0;
def qs(l,r)
{
    if (l<r)
    {
        i=l;
        j=r;
        tmp=0;
        while(i<j)
        {
            while(i<j and a[i]<a[j])
            {
                j=j-1;
            }
            if (i<j)
            {
                tmp=a[i];
                a[i]=a[j];
                a[j]=tmp;
                i=i+1;
            } else {}
            while(i<j and a[i]<a[j])
            {
                i=i+1;
            }
            if (i<j)
            {
                tmp=a[i];
                a[i]=a[j];
                a[j]=tmp;
                j=j-1;
            } else {}
        }
        qs(l, i-1);
        qs(i+1, r);
    } else {}
}
scanf("%d", n);
while(cnt<n)
{
    scanf("%d", a[cnt]);
    cnt=cnt+1;
}
qs(0,n-1);
cnt=0;
while(cnt<n)
{
    printf("%d", a[cnt]);
    endline();
    cnt=cnt+1;
}